<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{1f08dd4b-c395-4acd-a979-3e78decd26c3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>2Gis.Erm.TaskService.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <EnableProjectHarvesting>true</EnableProjectHarvesting>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>2Gis.Erm.TaskService.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InstallXml.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Aggregates\2Gis.Erm.BLCore.API.Aggregates.csproj">
      <Name>2Gis.Erm.BLCore.API.Aggregates</Name>
      <Project>{0545d6b0-d443-443d-8939-c42ee20dd418}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Common\2Gis.Erm.BLCore.API.Common.csproj">
      <Name>2Gis.Erm.BLCore.API.Common</Name>
      <Project>{3b5f5e41-b438-435e-91b5-005b2a88237c}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.MoDi\2Gis.Erm.BLCore.API.MoDi.csproj">
      <Name>2Gis.Erm.BLCore.API.MoDi</Name>
      <Project>{a0c25240-0c68-4434-94c0-f35b0806fe5b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Operations.Special\2Gis.Erm.BLCore.API.Operations.Special.csproj">
      <Name>2Gis.Erm.BLCore.API.Operations.Special</Name>
      <Project>{dd4d387b-5ed9-482d-a704-d664ee16e9ef}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Operations\2Gis.Erm.BLCore.API.Operations.csproj">
      <Name>2Gis.Erm.BLCore.API.Operations</Name>
      <Project>{15b3e0d2-6217-493a-a690-158c497f5318}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.OrderValidation\2Gis.Erm.BLCore.API.OrderValidation.csproj">
      <Name>2Gis.Erm.BLCore.API.OrderValidation</Name>
      <Project>{650ea07f-6725-46e5-b996-b5882e4fcd33}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Releasing\2Gis.Erm.BLCore.API.Releasing.csproj">
      <Name>2Gis.Erm.BLCore.API.Releasing</Name>
      <Project>{7ba9237f-5018-4c37-a783-98cb2ffd1387}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\ApplicationServices\2Gis.Erm.BLCore.Aggregates\2Gis.Erm.BLCore.Aggregates.csproj">
      <Name>2Gis.Erm.BLCore.Aggregates</Name>
      <Project>{b558aefd-8c80-4f81-98bc-dd3abe3e519e}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\ApplicationServices\2Gis.Erm.BLCore.Common\2Gis.Erm.BLCore.Common.csproj">
      <Name>2Gis.Erm.BLCore.Common</Name>
      <Project>{133c0a52-2556-4b09-a046-1beda9aa3ae4}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\ApplicationServices\2Gis.Erm.BLCore.Operations.Special\2Gis.Erm.BLCore.Operations.Special.csproj">
      <Name>2Gis.Erm.BLCore.Operations.Special</Name>
      <Project>{13700fdc-7d78-4105-b382-1b824bb608d1}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\ApplicationServices\2Gis.Erm.BLCore.Operations\2Gis.Erm.BLCore.Operations.csproj">
      <Name>2Gis.Erm.BLCore.Operations</Name>
      <Project>{97992802-c651-46e9-ad0d-2c273152566b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\ApplicationServices\2Gis.Erm.BLCore.OrderValidation\2Gis.Erm.BLCore.OrderValidation.csproj">
      <Name>2Gis.Erm.BLCore.OrderValidation</Name>
      <Project>{1de6ffcd-a1e7-4670-83c7-67f52b129b58}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\2Gis.Erm.Elastic.Nest.Qds\2Gis.Erm.Elastic.Nest.Qds.csproj">
      <Name>2Gis.Erm.Elastic.Nest.Qds</Name>
      <Project>{5b72fce8-04d5-4c60-9939-587fd1c01e5f}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\2Gis.Erm.Qds.Common\2Gis.Erm.Qds.Common.csproj">
      <Name>2Gis.Erm.Qds.Common</Name>
      <Project>{7d920b28-ca75-4f54-8605-aa1e57388326}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\2Gis.Erm.Qds.Etl\2Gis.Erm.Qds.Etl.csproj">
      <Name>2Gis.Erm.Qds.Etl</Name>
      <Project>{b3ee2e70-cb56-454d-a4ee-8e9b663aceca}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\2Gis.Erm.Qds\2Gis.Erm.Qds.csproj">
      <Name>2Gis.Erm.Qds</Name>
      <Project>{74312c77-23bb-4d32-8ce7-32380508261c}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\API\2Gis.Erm.Qds.API.Core\2Gis.Erm.Qds.API.Core.csproj">
      <Name>2Gis.Erm.Qds.API.Core</Name>
      <Project>{9e27f95a-5b1a-426b-9f72-ad2240fe8026}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\API\2Gis.Erm.Qds.API.Operations\2Gis.Erm.Qds.API.Operations.csproj">
      <Name>2Gis.Erm.Qds.API.Operations</Name>
      <Project>{a2ec52a5-720b-4f42-9615-006e6b5fb49a}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\ApplicationServices\2Gis.Erm.Qds.Operations\2Gis.Erm.Qds.Operations.csproj">
      <Name>2Gis.Erm.Qds.Operations</Name>
      <Project>{cd6c5329-f9ea-41a0-8446-2b26fb92720e}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\DI\2Gis.Erm.BLQuerying.DI\2Gis.Erm.BLQuerying.DI.csproj">
      <Name>2Gis.Erm.BLQuerying.DI</Name>
      <Project>{48a5c193-6a10-4188-9b82-90fdadc95c16}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLFlex\Source\Model\2Gis.Erm.BLFlex.Model\2Gis.Erm.BLFlex.Model.csproj">
      <Name>2Gis.Erm.BLFlex.Model</Name>
      <Project>{47edc4ec-654b-4219-9099-3394db6c65db}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\EntryPoints\TaskService\2Gis.Erm.BLQuerying.TaskService\2Gis.Erm.BLQuerying.TaskService.csproj">
      <Name>2Gis.Erm.BLQuerying.TaskService</Name>
      <Project>{3f72e975-adc6-43dd-ac1d-3f90abfbb97d}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\ApplicationServices\2Gis.Erm.BL.Operations\2Gis.Erm.BL.Operations.csproj">
      <Name>2Gis.Erm.BL.Operations</Name>
      <Project>{247fae89-d1e0-4c16-bfef-667e1d3655d1}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLFlex\Source\API\2Gis.Erm.BLFlex.API.Aggregates.Global\2Gis.Erm.BLFlex.API.Aggregates.Global.csproj">
      <Name>2Gis.Erm.BLFlex.API.Aggregates.Global</Name>
      <Project>{3dbca11c-c295-4a54-8e64-60473575eff8}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLFlex\Source\Model\2Gis.Erm.BLFlex.Model\2Gis.Erm.BLFlex.Model.csproj">
      <Name>2Gis.Erm.BLFlex.Model</Name>
      <Project>{47edc4ec-654b-4219-9099-3394db6c65db}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\API\2Gis.Erm.BL.API.Aggregates\2Gis.Erm.BL.API.Aggregates.csproj">
      <Name>2Gis.Erm.BL.API.Aggregates</Name>
      <Project>{ee2770e5-5ec2-4d4a-84ee-81301e6c81df}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\API\2Gis.Erm.BL.API.Operations\2Gis.Erm.BL.API.Operations.csproj">
      <Name>2Gis.Erm.BL.API.Operations</Name>
      <Project>{f5c50f83-8c4f-42f9-ad37-03740ab78416}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\ApplicationServices\2Gis.Erm.BL.Operations\2Gis.Erm.BL.Operations.csproj">
      <Name>2Gis.Erm.BL.Operations</Name>
      <Project>{247fae89-d1e0-4c16-bfef-667e1d3655d1}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\ApplicationServices\Reports\2Gis.Erm.BL.Reports\2Gis.Erm.BL.Reports.csproj">
      <Name>2Gis.Erm.BL.Reports</Name>
      <Project>{f4ebf77d-7aa2-4241-b605-beff01e0a4de}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\Data\2Gis.Erm.BLCore.DAL.PersistenceServices\2Gis.Erm.BLCore.DAL.PersistenceServices.csproj">
      <Name>2Gis.Erm.BLCore.DAL.PersistenceServices</Name>
      <Project>{946c96bf-a7bd-46c1-879c-c80e3223334b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\DI\2Gis.Erm.BLCore.DI\2Gis.Erm.BLCore.DI.csproj">
      <Name>2Gis.Erm.BLCore.DI</Name>
      <Project>{2c631161-68af-49e3-9924-b2894e8fd63b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\EntryPoints\TaskService\2Gis.Erm.BLCore.TaskService\2Gis.Erm.BLCore.TaskService.csproj">
      <Name>2Gis.Erm.BLCore.TaskService</Name>
      <Project>{be701360-d551-40b4-bd60-5f70cf4de575}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLCore\Source\Resources\2Gis.Erm.BLCore.Resources.Server\2Gis.Erm.BLCore.Resources.Server.csproj">
      <Name>2Gis.Erm.BLCore.Resources.Server</Name>
      <Project>{42389aa5-a1e5-4bfc-84e9-0e0e0cc5b6fc}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLFlex\Source\API\2Gis.Erm.BLFlex.API.Operations.Global\2Gis.Erm.BLFlex.API.Operations.Global.csproj">
      <Name>2Gis.Erm.BLFlex.API.Operations.Global</Name>
      <Project>{a012ac28-ebeb-4d9a-963a-7ceb72f54266}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLFlex\Source\ApplicationServices\2Gis.Erm.BLFlex.Aggregates.Global\2Gis.Erm.BLFlex.Aggregates.Global.csproj">
      <Name>2Gis.Erm.BLFlex.Aggregates.Global</Name>
      <Project>{5fc26f81-5100-43b5-b55b-e470308338d2}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLFlex\Source\ApplicationServices\2Gis.Erm.BLFlex.Operations.Global\2Gis.Erm.BLFlex.Operations.Global.csproj">
      <Name>2Gis.Erm.BLFlex.Operations.Global</Name>
      <Project>{f4fb1c82-f644-45c6-a351-8b9a994ee3dd}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLFlex\Source\DI\2Gis.Erm.BLFlex.DI\2Gis.Erm.BLFlex.DI.csproj">
      <Name>2Gis.Erm.BLFlex.DI</Name>
      <Project>{b87f1e7f-f375-452d-9055-2e9ab60254c9}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\API\2Gis.Erm.BLQuerying.API.Operations.Listing\2Gis.Erm.BLQuerying.API.Operations.Listing.csproj">
      <Name>2Gis.Erm.BLQuerying.API.Operations.Listing</Name>
      <Project>{53b07ccc-9824-480f-833c-39a2f9a3314b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BLQuerying\Source\ApplicationServices\2Gis.Erm.BLQuerying.Operations.Listing\2Gis.Erm.BLQuerying.Operations.Listing.csproj">
      <Name>2Gis.Erm.BLQuerying.Operations.Listing</Name>
      <Project>{03a5edfb-6e8b-4f9f-8cd9-986f18fd6b9b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\ApplicationServices\2Gis.Erm.Platform.Aggregates\2Gis.Erm.Platform.Aggregates.csproj">
      <Name>2Gis.Erm.Platform.Aggregates</Name>
      <Project>{10122143-5187-44B7-99EA-C91F739CF3F1}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\ApplicationServices\2Gis.Erm.Platform.Aggregates\2Gis.Erm.Platform.Aggregates.csproj">
      <Name>2Gis.Erm.Platform.Aggregates</Name>
      <Project>{10122143-5187-44B7-99EA-C91F739CF3F1}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\ApplicationServices\2Gis.Erm.BL.Operations.Special\2Gis.Erm.BL.Operations.Special.csproj">
      <Name>2Gis.Erm.BL.Operations.Special</Name>
      <Project>{b268f8cb-8aef-4402-8cf5-a8e6ac5eec0b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\2Gis.Erm.Platform.Common\2Gis.Erm.Platform.Common.csproj">
      <Name>2Gis.Erm.Platform.Common</Name>
      <Project>{d007e5b7-ad99-4995-ab7b-ecf63f065aeb}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\2Gis.Erm.Platform.Core\2Gis.Erm.Platform.Core.csproj">
      <Name>2Gis.Erm.Platform.Core</Name>
      <Project>{05a884da-8f0b-41cd-be78-85fd04acc782}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\2Gis.Erm.Platform.Security\2Gis.Erm.Platform.Security.csproj">
      <Name>2Gis.Erm.Platform.Security</Name>
      <Project>{ecce98aa-864a-44bc-8779-56def5731e7e}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.Core\2Gis.Erm.Platform.API.Core.csproj">
      <Name>2Gis.Erm.Platform.API.Core</Name>
      <Project>{0feb67d9-78a5-491a-b4fb-a44fba071f70}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.GeoMaster\2Gis.Erm.Platform.API.GeoMaster.csproj">
      <Name>2Gis.Erm.Platform.API.GeoMaster</Name>
      <Project>{b0425cb3-c6a3-4c79-bbc3-07bf53826a21}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.Metadata\2Gis.Erm.Platform.API.Metadata.csproj">
      <Name>2Gis.Erm.Platform.API.Metadata</Name>
      <Project>{d62c3159-8538-4398-9e7f-5bd2b48a6c20}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.Security\2Gis.Erm.Platform.API.Security.csproj">
      <Name>2Gis.Erm.Platform.API.Security</Name>
      <Project>{01de365d-2340-4071-8701-aaf37878ddc5}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.ServiceBusBroker\2Gis.Erm.Platform.API.ServiceBusBroker.csproj">
      <Name>2Gis.Erm.Platform.API.ServiceBusBroker</Name>
      <Project>{a92719ff-b1fd-459b-88de-f0b2ce23903e}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\ApplicationServices\2Gis.Erm.Platform.Aggregates\2Gis.Erm.Platform.Aggregates.csproj">
      <Name>2Gis.Erm.Platform.Aggregates</Name>
      <Project>{10122143-5187-44b7-99ea-c91f739cf3f1}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\ApplicationServices\2Gis.Erm.Platform.Aggregates\2Gis.Erm.Platform.Aggregates.csproj">
      <Name>2Gis.Erm.Platform.Aggregates</Name>
      <Project>{10122143-5187-44b7-99ea-c91f739cf3f1}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\DAL\2Gis.Erm.Platform.DAL.AdoNet\2Gis.Erm.Platform.DAL.AdoNet.csproj">
      <Name>2Gis.Erm.Platform.DAL.AdoNet</Name>
      <Project>{bcfc76bf-d41b-4cfa-a8af-5ec82ec4a9cf}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\DAL\2Gis.Erm.Platform.DAL.EntityFramework\2Gis.Erm.Platform.DAL.EntityFramework.csproj">
      <Name>2Gis.Erm.Platform.DAL.EntityFramework</Name>
      <Project>{1daf0763-543a-49d3-93d2-04f43a79d538}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\DAL\2Gis.Erm.Platform.DAL.PersistenceServices\2Gis.Erm.Platform.DAL.PersistenceServices.csproj">
      <Name>2Gis.Erm.Platform.DAL.PersistenceServices</Name>
      <Project>{5ca902e2-894d-48ab-9f1f-4b80d3e69a27}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\DAL\2Gis.Erm.Platform.DAL\2Gis.Erm.Platform.DAL.csproj">
      <Name>2Gis.Erm.Platform.DAL</Name>
      <Project>{63cf3872-b242-45bf-9b90-a724fd1c96d9}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\EF\2Gis.Erm.Platform.Model.EntityFramework\2Gis.Erm.Platform.Model.EntityFramework.csproj">
      <Name>2Gis.Erm.Platform.Model.EntityFramework</Name>
      <Project>{dae94b56-59e8-4907-a2bb-6372707c0b3b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\DI\2Gis.Erm.Platform.DI.Common\2Gis.Erm.Platform.DI.Common.csproj">
      <Name>2Gis.Erm.Platform.DI.Common</Name>
      <Project>{6b8617e4-f688-45ed-a874-6692806dbf71}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\DI\2Gis.Erm.Platform.DI\2Gis.Erm.Platform.DI.csproj">
      <Name>2Gis.Erm.Platform.DI</Name>
      <Project>{bac5e6ca-9f56-4557-a0fe-88e96d27e047}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\EntryPoints\TaskService\2Gis.Erm.Platform.TaskService\2Gis.Erm.Platform.TaskService.csproj">
      <Name>2Gis.Erm.Platform.TaskService</Name>
      <Project>{49d0d1c2-49a4-4063-bd9c-ac36be6c36dd}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Model\2Gis.Erm.Platform.Model.Metadata\2Gis.Erm.Platform.Model.Metadata.csproj">
      <Name>2Gis.Erm.Platform.Model.Metadata</Name>
      <Project>{5e81778f-67e3-4e23-b35f-f76a2ed728d3}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Model\2Gis.Erm.Platform.Model\2Gis.Erm.Platform.Model.csproj">
      <Name>2Gis.Erm.Platform.Model</Name>
      <Project>{83f113b2-53e0-471c-ba04-189b85d90550}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Resources\2Gis.Erm.Platform.Resources.Server\2Gis.Erm.Platform.Resources.Server.csproj">
      <Name>2Gis.Erm.Platform.Resources.Server</Name>
      <Project>{f33c2da3-cf31-4bce-986e-e198f1c9ea82}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\WCF\2Gis.Erm.Platform.WCF.Infrastructure\2Gis.Erm.Platform.WCF.Infrastructure.csproj">
      <Name>2Gis.Erm.Platform.WCF.Infrastructure</Name>
      <Project>{a46e837a-d855-4d0b-b7e7-9f1f4c23fc32}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\2Gis.Erm.TaskService\2Gis.Erm.TaskService.csproj">
      <Name>2Gis.Erm.TaskService</Name>
      <Project>{25a08d41-8c0f-4da6-9979-0e8dbdb75f48}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.Edu.Chile.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Edu.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Edu.Czech.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Edu.Ukraine.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Edu.Emirates.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Expl.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Int.Chile.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Int.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Int.Czech.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Load.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Load.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Chile.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Edu.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Expl.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Int.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Czech.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Emirates.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Ukraine.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.14.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.13.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.12.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.11.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.10.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.09.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.08.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.07.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.06.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.05.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.04.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.03.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.02.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.01.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.15.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.16.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.17.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.18.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.19.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.20.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.21.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.23.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.201.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.202.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.208.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.101.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.102.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content> 
    <Content Include="Variables.Test.108.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.301.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.302.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.308.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.320.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.401.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.402.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.408.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.501.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.502.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.503.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.508.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>