<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{1f08dd4b-c395-4acd-a979-3e78decd26c3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>2Gis.Erm.TaskService.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <EnableProjectHarvesting>true</EnableProjectHarvesting>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>2Gis.Erm.TaskService.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Label="ERM hack: override Wix constants">
    <DefineConstants>ProductVersion=0.0.0</DefineConstants>
    <DefineConstants Condition=" '$(DefineConstantsOverrides)' != '' ">$([MSBuild]::Unescape($(DefineConstantsOverrides)))</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InstallXml.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BLFlex\Source\DI\2Gis.Erm.BLFlex.DI\2Gis.Erm.BLFlex.DI.csproj">
      <Name>2Gis.Erm.BLFlex.DI</Name>
      <Project>{b87f1e7f-f375-452d-9055-2e9ab60254c9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\ApplicationServices\2Gis.Erm.BL.Aggregates\2Gis.Erm.BL.Aggregates.csproj">
      <Name>2Gis.Erm.BL.Aggregates</Name>
      <Project>{b558aefd-8c80-4f81-98bc-dd3abe3e519e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\ApplicationServices\2Gis.Erm.BL.Operations\2Gis.Erm.BL.Operations.csproj">
      <Name>2Gis.Erm.BL.Operations</Name>
      <Project>{97992802-c651-46e9-ad0d-2c273152566b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\2Gis.Erm.Platform.Common\2Gis.Erm.Platform.Common.csproj">
      <Name>2Gis.Erm.Platform.Common</Name>
      <Project>{d007e5b7-ad99-4995-ab7b-ecf63f065aeb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\2Gis.Erm.Platform.Core\2Gis.Erm.Platform.Core.csproj">
      <Name>2Gis.Erm.Platform.Core</Name>
      <Project>{05a884da-8f0b-41cd-be78-85fd04acc782}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\2Gis.Erm.Platform.Security\2Gis.Erm.Platform.Security.csproj">
      <Name>2Gis.Erm.Platform.Security</Name>
      <Project>{ecce98aa-864a-44bc-8779-56def5731e7e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.GeoMaster\2Gis.Erm.Platform.API.GeoMaster.csproj">
      <Name>2Gis.Erm.Platform.API.GeoMaster</Name>
      <Project>{b0425cb3-c6a3-4c79-bbc3-07bf53826a21}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.Metadata\2Gis.Erm.Platform.API.Metadata.csproj">
      <Name>2Gis.Erm.Platform.API.Metadata</Name>
      <Project>{d62c3159-8538-4398-9e7f-5bd2b48a6c20}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.Security\2Gis.Erm.Platform.API.Security.csproj">
      <Name>2Gis.Erm.Platform.API.Security</Name>
      <Project>{01de365d-2340-4071-8701-aaf37878ddc5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.ServiceBusBroker\2Gis.Erm.Platform.API.ServiceBusBroker.csproj">
      <Name>2Gis.Erm.Platform.API.ServiceBusBroker</Name>
      <Project>{a92719ff-b1fd-459b-88de-f0b2ce23903e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\DAL\2Gis.Erm.Platform.DAL.AdoNet\2Gis.Erm.Platform.DAL.AdoNet.csproj">
      <Name>2Gis.Erm.Platform.DAL.AdoNet</Name>
      <Project>{bcfc76bf-d41b-4cfa-a8af-5ec82ec4a9cf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\DAL\2Gis.Erm.Platform.DAL.EntityFramework\2Gis.Erm.Platform.DAL.EntityFramework.csproj">
      <Name>2Gis.Erm.Platform.DAL.EntityFramework</Name>
      <Project>{1daf0763-543a-49d3-93d2-04f43a79d538}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\DAL\2Gis.Erm.Platform.DAL\2Gis.Erm.Platform.DAL.csproj">
      <Name>2Gis.Erm.Platform.DAL</Name>
      <Project>{63cf3872-b242-45bf-9b90-a724fd1c96d9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Data\EF\2Gis.Erm.Platform.Model.EntityFramework\2Gis.Erm.Platform.Model.EntityFramework.csproj">
      <Name>2Gis.Erm.Platform.Model.EntityFramework</Name>
      <Project>{dae94b56-59e8-4907-a2bb-6372707c0b3b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\DI\2Gis.Erm.Platform.DI.Common\2Gis.Erm.Platform.DI.Common.csproj">
      <Name>2Gis.Erm.Platform.DI.Common</Name>
      <Project>{6b8617e4-f688-45ed-a874-6692806dbf71}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\DI\2Gis.Erm.Platform.DI.Interception\2Gis.Erm.Platform.DI.Interception.csproj">
      <Name>2Gis.Erm.Platform.DI.Interception</Name>
      <Project>{035e4aa9-9547-4b1c-b105-902ecad7e53f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Model\2Gis.Erm.Platform.Model.Metadata\2Gis.Erm.Platform.Model.Metadata.csproj">
      <Name>2Gis.Erm.Platform.Model.Metadata</Name>
      <Project>{5e81778f-67e3-4e23-b35f-f76a2ed728d3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\Model\2Gis.Erm.Platform.Model\2Gis.Erm.Platform.Model.csproj">
      <Name>2Gis.Erm.Platform.Model</Name>
      <Project>{83f113b2-53e0-471c-ba04-189b85d90550}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Source\WCF\2Gis.Erm.Platform.WCF.Infrastructure\2Gis.Erm.Platform.WCF.Infrastructure.csproj">
      <Name>2Gis.Erm.Platform.WCF.Infrastructure</Name>
      <Project>{a46e837a-d855-4d0b-b7e7-9f1f4c23fc32}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\API\2Gis.Erm.BL.API.MoDi\2Gis.Erm.BL.API.MoDi.csproj">
      <Name>2Gis.Erm.BL.API.MoDi</Name>
      <Project>{a0c25240-0c68-4434-94c0-f35b0806fe5b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\DI\2Gis.Erm.BL.DI\2Gis.Erm.BL.DI.csproj">
      <Name>2Gis.Erm.BL.DI</Name>
      <Project>{2c631161-68af-49e3-9924-b2894e8fd63b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BL\Source\Resources\2Gis.Erm.BL.Resources.Server\2Gis.Erm.BL.Resources.Server.csproj">
      <Name>2Gis.Erm.BL.Resources.Server</Name>
      <Project>{42389aa5-a1e5-4bfc-84e9-0e0e0cc5b6fc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\2Gis.Erm.TaskService\2Gis.Erm.TaskService.csproj">
      <Name>2Gis.Erm.TaskService</Name>
      <Project>{25a08d41-8c0f-4da6-9979-0e8dbdb75f48}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.Edu.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Edu.Czech.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Expl.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Int.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Int.Czech.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Load.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Load.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Cyprus.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Edu.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Expl.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Int.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Czech.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Russia2.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.14.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.13.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.12.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.11.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.10.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.09.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.08.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.07.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.06.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.05.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.04.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.03.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.02.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.01.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Production.Russia.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.15.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.16.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.17.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.18.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.19.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.20.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.21.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.22.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.Test.23.wxi">
      <DependentUpon>Variables.wxi</DependentUpon>
    </Content>
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>