# nuclear-aggregates-layer

./: .gitattributes  .gitignore  Aggregates.snk  NuClear.AggregatesLayer.sln  README.md  Settings.StyleCop
.nuget/: packages.config
Aggregates/: AggregateDescriptor.cs  Aggregates.csproj  IAggregatePartService.cs  IAggregateService.cs  IAggregateSpecificService.cs  IUnknownAggregatePartService.cs  ModelIndicators.Aggregates.cs  packages.config
Aggregates.Storage.DI.Unity/: Aggregates.Storage.DI.Unity.csproj  UnityAggregateReadModelFactory.cs  UnityAggregateServiceIsolator.cs  UnityScopedAggregateRepositoryFactory.cs  packages.config
Aggregates.Storage.DI.Unity/Properties/: AssemblyInfo.cs
BL/Source/: AssemblyInfo.Common.cs  AssemblyInfo.Version.cs
BLCore/Source/: AssemblyInfo.Common.cs  AssemblyInfo.InternalsVisibleTo.cs  AssemblyInfo.Version.cs
BLFlex/Source/: AssemblyInfo.Version.cs
BLFlex/Templates/: Агентский договор.docx  Бланк заказа (multi full house).docx  Бланк заказа без НДС без скидки.docx  Бланк заказа без НДС со скидкой.docx  Бланк заказа с НДС без скидки.docx  Бланк заказа с НДС со скидкой.docx  Бланк заказа.docx  Гарантийное письмо (изменение РМ).docx  Гарантийное письмо.docx  Договор (новая модель продаж).docx  Договор клиентский.docx  Договор-клик.docx  Доп. соглашение (расторжение).docx  Доп. соглашение (смена названия фирмы).docx  Доп. соглашение (смена привязки).docx  Доп. соглашение (смена фирмы).docx  Доп. соглашение для ИП.docx  Доп. соглашение для физ. лица.docx  Доп. соглашение для юр. лица.docx  Дополнительное соглашение о продлении срока действия Договора.docx  Единый счёт на оплату для ИП.docx  Единый счёт на оплату для физ.лица.docx  Единый счёт на оплату.docx  Отчет по выручке.dotx  Региональное уведомление о расторжении (Филиал-Филиал).docx  Счёт на оплату для ИП.docx  Счёт на оплату для физ. лица.docx  Счёт на оплату для юр. лица.docx  Счёт на оплату.docx  Уведомление о расторжении для ИП.docx  Уведомление о расторжении для физ. лица.docx  Уведомление о расторжении для юр. лица.docx
BLQuerying/Source/: AssemblyInfo.Common.cs  (+1 more)
CompositionRoots/Source/2Gis.Erm.UI.Desktop.WPF/: 2Gis.Erm.UI.Desktop.WPF.csproj  2Gis.UI.WPF.Shell.pfx  Erm.WPF.Shell.targets  Program.cs  index.htm  log4net.config  packages.config
CompositionRoots/Source/2Gis.Erm.UI.Desktop.WPF/Scripts/: StopXDesProc.cmd
CompositionRoots/Source/Buildscript/: 2Gis.Erm.Build.pssproj  Erm.WPF.Shell.targets  Erm.Web.targets  default.ps1  dynamics.ps1  fxcop.ps1  integrationtests.ps1  migrations.ps1  nuget.ps1  packages.config  reports.ps1  run-build.ps1  searchmigrations.ps1  taskservice.ps1  unittests.ps1  versioning.ps1  web.ps1  wpf.ps1
CompositionRoots/Source/Buildscript/metadata/: metadata.dynamics.psm1  metadata.psm1  metadata.taskservice.psm1  metadata.transform.psm1  metadata.web.psm1
CompositionRoots/Source/Buildscript/modules/: buildtools.psm1  dynamics.psm1  elasticsearch.psm1  metadata.dynamics.psm1  metadata.psm1  metadata.servicebus.psm1  metadata.taskservice.psm1  metadata.transform.psm1  metadata.web.psm1  msbuild.psm1  msdeploy.psm1  nuget.psm1  packages.config  reports.psm1  sqlserver.psm1  transform.psm1  unittests.psm1  versioning.psm1  web.psm1
NuClear/: NuClear.Jobs.sln  NuClear.Security.sln
Source/: 2GIS.ERM.ALL.zreproj  2GIS.ERM.MW.sln  2GIS.ERM.VS2012.sln  2GIS.ERM.VS2012.sln.DotSettings  AssemblyInfo.Common.cs  AssemblyInfo.InternalsVisibleTo.cs  AssemblyInfo.Version.cs  Environments.config  Erm.Load.Cyprus.config  Erm.Load.Ukraine.config
Source/Buildscript/: 2Gis.Erm.Build.pssproj  DoubleGis.Erm.Build.targets  DynamicsCrmHackFilesManifest.xml  Erm.Desktop.targets  Erm.WPF.Shell.targets  Erm.Web.targets  ErmWPFClientDeploy.targets  TeamCity_buildscript.proj  default.ps1  dynamics.ps1  fxcop.ps1  fxcop.ruleset  how to deploy.txt  integrationtests.ps1  migrations.ps1  nuget.ps1  packages.config  reports.ps1  run-build.ps1  searchmigrations.ps1  taskservice.ps1  unittests.ps1  versioning.ps1  web.ps1  wpf.ps1
Source/Buildscript/Reporting/: Deploy-SSRSProject.ps1  Get-SSRSProjectConfiguration.ps1  New-SSRSWebServiceProxy.ps1
Source/Buildscript/modules/: config.psm1  dynamics.psm1  elasticsearch.psm1  envsettings.psm1  fxcop.psm1  fxcop.ruleset  godconfig.psm1  metadata.dynamics.psm1  metadata.psm1  metadata.reports.psm1  metadata.servicebus.psm1  metadata.taskservice.psm1  metadata.transform.psm1  metadata.web.psm1  msbuild.psm1  msdeploy.psm1  nuget.psm1  reports.psm1  sqlserver.psm1  transform.psm1  utils.psm1  versioning.psm1  web.psm1
Storage/: IProducedQueryLogAccessor.cs  Storage.csproj  packages.config
Storage.EntityFramework/: EFDbModelConfigurationsProvider.cs  EFDomainContextFactory.cs  EFGenericRepository.cs  EFRepository.cs  IEFDbModelConfiguration.cs  IEFDbModelFactory.cs  Storage.EntityFramework.csproj  packages.config
Storage.EntityFramework.Tests/: EFDomainContextSpecs.cs  EFGenericRepositorySpecs.cs  Storage.EntityFramework.Tests.csproj  packages.config
Storage.LinqToDB/: LinqToDBDomainContext.cs  Storage.LinqToDB.csproj  packages.config
Storage.LinqToDB.Tests/: App.config  Entity.cs  LinqToDBDomainContextSpecs.cs  Storage.LinqToDB.Tests.csproj  packages.config
Storage.Tests/: DomainContextHostSpecs.cs  DomainContextsScopeSpecs.cs  FindSpecificationParserSpecs.cs  QueryableFutureSpecs.cs  Storage.Tests.csproj
Templates/: Бланк заказа без НДС без скидки.docx  Бланк заказа без НДС со скидкой.docx  Бланк заказа с НДС без скидки.docx  Бланк заказа с НДС со скидкой.docx  Бланк заказа с НДС.docx  Гарантийное письмо (изменение РМ).docx  Гарантийное письмо.docx  Договор для ИП.docx  Договор для физ. лица.docx  Договор для юр. лица.docx  Договор клиентский.docx  Договор-клик.docx  Дополнительное соглашение о продлении срока действия Договора.docx  Единый счёт на оплату для юр.лица.docx  Региональное уведомление о расторжении (Филиал-Филиал).docx  Региональное уведомление о расторжении (отличное от Филиал-Филиал).docx  Региональный бланк заказа без НДС.dotx  Региональный бланк заказа с НДС.dotx  Справочная информация.docx
(+18641 files in other folders)
