<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2402b88-131b-473c-8d77-2dd581679c2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44302/MsCrm.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MsCrm.wsdl" MetadataType="Wsdl" ID="25e0f383-b0e0-4f11-b6e0-5cc99ed64ab9" SourceId="1" SourceUrl="https://localhost:44302/MsCrm.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MsCrm.xsd" MetadataType="Schema" ID="23d855c0-fd79-43c9-a12d-6462cfd9abbc" SourceId="1" SourceUrl="https://localhost:44302/MsCrm.svc?xsd=xsd0" />
    <MetadataFile FileName="MsCrm2ErmApplicationService.wsdl" MetadataType="Wsdl" ID="b978431b-3462-4ee6-8f68-3ca495b2d4d6" SourceId="1" SourceUrl="https://localhost:44302/MsCrm.svc?wsdl" />
    <MetadataFile FileName="MsCrm1.xsd" MetadataType="Schema" ID="c5fda399-b4de-440c-a5fd-8c03bfa8a88d" SourceId="1" SourceUrl="https://localhost:44302/MsCrm.svc?xsd=xsd1" />
    <MetadataFile FileName="MsCrm.disco" MetadataType="Disco" ID="f3a0ee2f-6dbe-4bc2-883a-7931c30eff34" SourceId="1" SourceUrl="https://localhost:44302/MsCrm.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>