<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>2Gis.Erm.Build</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <CodeSigningCert />
    <OutputDirectory />
    <SignOutput>True</SignOutput>
    <DebugArguments>-TaskList @('Create-GlobalContext','Default') -Properties @{'EnvironmentName'='Test.07'; 'OptionTaskService'=$false; 'OptionWebApp'=$false; 'OptionWpfClient'=$false; 'OptionModi'=$false; 'OptionOrderValidation'=$false; 'OptionDynamics'=$false; 'OptionReports'=$false}</DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="default.ps1" />
    <Compile Include="dynamics.ps1" />
    <Compile Include="Erm.WPF.Shell.targets" />
    <Compile Include="fxcop.ps1" />
    <Content Include="fxcop.ruleset" />
    <Compile Include="integrationtests.ps1" />
    <Compile Include="metadata\metadata.dynamics.psm1" />
    <Compile Include="metadata\metadata.dynamics.psm1" />
    <Compile Include="metadata\metadata.psm1" />
    <Compile Include="metadata\metadata.psm1" />
    <Compile Include="metadata\metadata.servicebus.psm1" />
    <Compile Include="metadata\metadata.servicebus.psm1" />
    <Compile Include="metadata\metadata.taskservice.psm1" />
    <Compile Include="metadata\metadata.taskservice.psm1" />
    <Compile Include="metadata\metadata.transform.psm1" />
    <Compile Include="metadata\metadata.transform.psm1" />
    <Compile Include="metadata\metadata.web.psm1" />
    <Compile Include="metadata\metadata.web.psm1" />
    <Compile Include="migrations.ps1" />
    <Compile Include="nuget.ps1" />
    <Compile Include="reports.ps1" />
    <Compile Include="run-build.ps1" />
    <Compile Include="searchmigrations.ps1" />
    <Compile Include="taskservice.ps1" />
    <Compile Include="unittests.ps1" />
    <Compile Include="versioning.ps1" />
    <Compile Include="web.ps1" />
    <Compile Include="wpf.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="metadata\" />
    <Folder Include="metadata\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>