<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram DiagramId="0c210f7de77f4a2b8fee24cefd93c31b" Name="Diagram1" ZoomLevel="108">
        <edmx:EntityTypeShape EntityType="ErmModel.CurrencyRate" Width="1.5" PointX="3" PointY="80.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.MessageType" Width="1.5" PointX="8.25" PointY="101.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AssociatedPositionsGroup" Width="1.5" PointX="18" PointY="77.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.PositionChildren" Width="1.5" PointX="15.75" PointY="62.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ContributionType" Width="1.5" PointX="9" PointY="70.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrganizationUnit" Width="1.5" PointX="5.25" PointY="87.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Category" Width="1.5" PointX="8.25" PointY="104.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.CategoryFirmAddress" Width="1.5" PointX="31.5" PointY="90.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.CategoryOrganizationUnit" Width="1.5" PointX="10.5" PointY="89.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.FirmAddress" Width="1.5" PointX="26.25" PointY="94.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.FirmContact" Width="1.5" PointX="34.5" PointY="96" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Territory" Width="1.5" PointX="7.5" PointY="89.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Country" Width="1.5" PointX="3" PointY="89.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.PositionCategory" Width="1.5" PointX="11.25" PointY="57.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Position" Width="1.5" PointX="13.5" PointY="60.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Platform" Width="1.5" PointX="11.25" PointY="61.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Currency" Width="1.5" PointX="0.75" PointY="86.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OperationType" Width="1.5" PointX="29.25" PointY="111.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AccountDetail" Width="1.5" PointX="31.5" PointY="95.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.UserTerritoriesOrganizationUnits" Width="1.5" PointX="12.75" PointY="90.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.LockDetail" Width="1.5" PointX="39" PointY="97.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Lock" Width="1.5" PointX="33.75" PointY="100.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Deal" Width="1.5" PointX="21" PointY="87.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Limit" Width="1.5" PointX="25.5" PointY="101.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ReleaseWithdrawal" Width="1.5" PointX="36.75" PointY="86.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.File" Width="1.5" PointX="13.5" PointY="74.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderReleaseTotal" Width="1.5" PointX="31.5" PointY="101.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AdvertisementElementTemplate" Width="1.5" PointX="26.25" PointY="76.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Advertisement" Width="1.5" PointX="26.25" PointY="83" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AdvertisementTemplate" Width="1.5" PointX="11.25" PointY="66.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AdsTemplatesAdsElementTemplate" Width="1.5" PointX="26.25" PointY="71.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderPosition" Width="1.5" PointX="34.5" PointY="84.75" IsExpanded="true" />
		    <edmx:EntityTypeShape EntityType="ErmModel.OrderProcessingRequest" Width="1.5" PointX="31.75" PointY="81.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Bargain" Width="1.5" PointX="20.25" PointY="95.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Price" Width="1.5" PointX="7.5" PointY="83.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AdvertisementElement" Width="1.5" PointX="28.5" PointY="82.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AssociatedPosition" Width="1.5" PointX="20.25" PointY="77.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.DeniedPosition" Width="1.5" PointX="9.75" PointY="79" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Bill" Width="1.5" PointX="31.5" PointY="113.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.BargainFile" Width="1.5" PointX="28.5" PointY="89.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderFile" Width="1.5" PointX="36.5" PointY="101" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ReleaseInfo" Width="1.5" PointX="7.5" PointY="94.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.PricePosition" Width="1.5" PointX="15.75" PointY="76.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Contact" Width="1.5" PointX="18" PointY="88.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Note" Width="1.5" PointX="15.75" PointY="71.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.LocalMessage" Width="1.5" PointX="10.5" PointY="84" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderPositionAdvertisement" Width="1.5" PointX="39.75" PointY="91.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.UsersDescendant" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Order" Width="1.5" PointX="29.25" PointY="94" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Account" Width="1.5" PointX="23.25" PointY="95.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.BargainType" Width="1.5" PointX="9" PointY="74.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.BranchOffice" Width="1.5" PointX="11.25" PointY="71.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Client" Width="1.5" PointX="15.75" PointY="87.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ReleaseValidationResult" Width="1.5" PointX="36.5" PointY="105.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.BranchOfficeOrganizationUnit" Width="1.5" PointX="13.5" PointY="81.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Firm" Width="1.5" PointX="24" PointY="81.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.WithdrawalInfo" Width="1.5" PointX="7.5" PointY="119.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ActionsHistory" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ActionsHistoryDetail" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrdersRegionalAdvertisingSharing" Width="1.5" PointX="37.5" PointY="93.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.RegionalAdvertisingSharing" Width="1.5" PointX="18.75" PointY="83.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Reference" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ReferenceItem" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.NotificationAddresses" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.NotificationEmails" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.NotificationEmailsAttachments" Width="2.25" PointX="15.75" PointY="41.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.NotificationEmailsCc" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.NotificationEmailsTo" Width="1.5" PointX="13.25" PointY="8" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.NotificationProcessings" Width="1.5" PointX="10.25" PointY="21.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.CityPhoneZone" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderValidationRuleGroupDetail" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderValidationRuleGroup" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderValidationResult" Width="1.5" PointX="31.5" PointY="130" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.DepCard" Width="1.5" PointX="32.25" PointY="107" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.PrintFormTemplate" Width="1.5" PointX="15.75" PointY="82.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Building" Width="1.5" PointX="9.75" PointY="112.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Operation" Width="1.5" PointX="10.5" PointY="94.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.LegalPersonProfile" Width="1.5" PointX="20.25" PointY="119.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.LegalPerson" Width="1.5" PointX="18" PointY="108.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AfterSaleServiceActivity" Width="1.5" PointX="23.25" PointY="106.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.FirmAddressService" Width="1.5" PointX="34.5" PointY="92.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.AdditionalFirmService" Width="1.5" PointX="32.25" PointY="87.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ThemeCategory" Width="1.5" PointX="42.75" PointY="92.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ThemeOrganizationUnit" Width="1.5" PointX="13.5" PointY="93.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Theme" Width="1.5" PointX="37.5" PointY="78.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ThemeTemplate" Width="1.5" PointX="35.25" PointY="79" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.CategoryGroup" Width="1.5" PointX="8.25" PointY="66.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.Project" Width="1.5" PointX="7.5" PointY="133.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ReleasesWithdrawalsPosition" Width="1.5" PointX="39" PointY="86.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ActivityPropertyInstance" Width="1.5" PointX="25.5" PointY="91.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ActivityInstance" Width="1.5" PointX="23.25" PointY="90.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.CardRelation" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowCardExtensionsCardCommercial" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowFinancialDataLegalEntity" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowOrdersAdvMaterial" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowOrdersOrder" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowOrdersResource" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowOrdersTheme" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowOrdersThemeBranch" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ImportedFirmAddress" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFailedEntity" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowFinancialDataClient" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportToMsCrm_HotClients" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="ErmModel.HotClientRequest" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <edmx:AssociationConnector Association="ErmModel.FK_CategoryOrganizationUnits_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Territories_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Categories_Categories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_CategoryFirmAddresses_Categories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_CategoryOrganizationUnits_Categories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_CategoryFirmAddresses_FirmAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Contacts_FirmAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrganizationUnits_Countries" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Positions_PositionCategories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_PositionChildren_PositionsChild" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_PositionChildren_PositionsMaster" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Positions_Platforms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Countries_Currencies" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_CurrencyRates_Currencies1" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_CurrencyRates_Currencies2" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Account_Detail_Operation_Type" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Locks_AccountDetails" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_LockDetails_Locks" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Deals_Currencies" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Advertisement_AdvertisementTemplates" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Positions_AdvertisementTemplates" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AdsTemplatesAdsElementTemplates_AdvertisementElementTemplates" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AdsTemplatesAdsElementTemplates_AdvertisementTemplates" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleasesWithdrawals_OrderPositions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Prices_Currencies" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_LockDetails_Prices" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Prices_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AdvertisementElement_Advertisement" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AdvertisementElements_AdvertisementElementTemplates" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AdvertisementElements_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.OrganizationUnitUserTerritoriesOrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.TerritoryUserTerritoriesOrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AssociatedPositions_AccociatedPosiotionsGroups" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AssociatedPositions_Positions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_DeniedPositions_Positions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_DeniedPositions_Prices" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_BargainFiles_Bargains" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_BargainFiles_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderFiles_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleaseInfos_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AccociatedPosiotionsGroups_PricePositions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositions_PricePositions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Price_Position_Position" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Price_Position_Price" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Notes_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleaseInfos_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_LocalMessages_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_LocalMessages_MessageTypes" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositionAdvertisement_Advertisements" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositionAdvertisement_Categories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositionAdvertisement_FirmAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositionAdvertisement_OrderPositions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositionAdvertisement_Positions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_Bargains" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Bills_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_Currencies" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_Deal" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Locks_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderFiles_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositions_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderReleaseTotals_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_DestOrgUnitOrder" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_SourceOrgUnitOrder" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Account_Detail_Account" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Limits_Accounts" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Locks_Accounts" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_Accounts" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AdvertisementElements_AdsTemplatesAdsElementTemplates" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Bargains_BargainTypes" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Bargains_BranchOffices" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_BranchOffices_BargainType" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_BranchOffices_ContributionType" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Clients_Territories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Contacts_Clients" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Deals_Clients" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleaseValidationResults_ReleaseInfos" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Accounts_BranchOfficeOrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Bargains_BranchOfficeOrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_BranchOfficeOrganizationUnits_BranchOffices" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_BranchOfficeOrganizationUnits_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_BranchOfficeOrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Advertisements_Firms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Clients_Firms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Firms_Clients" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Deals_Firms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_Firms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Firms_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_FirmAddresses_Firms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Firms_Territories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_WithdrawingInfos_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ActionsHistory_ActionsHistoryDetails" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_RegionalAdvertisingSharings_BranchOfficeOrganizationUnits_1" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_RegionalAdvertisingSharings_BranchOfficeOrganizationUnits_2" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrdersRegionalAdvertisingSharings_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrdersRegionalAdvertisingSharings_RegionalAdvertisingSharings" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_RegionalAdvertisingSharings_OrganizationUnits_1" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_RegionalAdvertisingSharings_OrganizationUnits_2" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleaseValidationResults_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_LocalMessages_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReferenceItems_Reference" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsAttachments_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmails_NotificationAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsAttachments_NotificationEmails" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsCc_NotificationEmails" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsTo_NotificationEmails" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsCc_NotificationEmailsCc" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsTo_NotificationEmailsTo" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationProcessings_NotificationEmails" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderValidationRuleGroupDetails_OrderValidationRuleGroups" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderValidationResults_Orders" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Contacts_DepCards" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_PrintFormTemplates_BranchOfficeOrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_PrintFormTemplates_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_FirmAddresses_Buildings" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_BuildingTerritories_Territories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_Platforms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Operations_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_LegalPersonProfiles" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Accounts_LegalPersons" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Bargains_LegalPersons" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_LegalPersons_Clients" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_LegalPersonProfiles_LegalPersons" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Orders_LegalPersons" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_AfterSaleServiceActivities_Deals" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Operations_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_FirmAddressServices_FirmAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_FirmAddressServices_AdditionalFirmServices" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsCc_NotificationAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_NotificationEmailsTo_NotificationAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ThemeOrganizationUnits_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ThemeCategories_Categories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ThemeCategories_Themes" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ThemeOrganizationUnits_Themes" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Themes_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Themes_ThemeTemplates" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ThemeTemplates_Files" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderPositionAdvertisement_Themes" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_CategoryOrganizationUnits_CategoryGroups" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_Projects_OrganizationUnits" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleasesWithdrawalsPositions_Platforms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleasesWithdrawalsPositions_Positions" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ReleasesWithdrawalsPositions_ReleasesWithdrawals" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ActivityInstances_Clients" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ActivityInstances_Contacts" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ActivityInstances_Firms" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="ErmModel.FK_ActivityPropertyInstances_ActivityInstances" ManuallyRouted="false" />
        <edmx:EntityTypeShape EntityType="ErmModel.BusinessOperationService" Width="1.5" PointX="0.99956246698254825" PointY="6.0447178660168861" />
        <edmx:EntityTypeShape EntityType="ErmModel.PerformedBusinessOperation" Width="1.5" PointX="1.1643178989944598" PointY="25.584350270025595" />
        <edmx:EntityTypeShape EntityType="ErmModel.SecurityAccelerator" Width="1.5" PointX="17.125" PointY="4" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderProcessingRequests_BaseOrders" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderProcessingRequests_LegalPersonProfiles" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderProcessingRequests_Firms" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderProcessingRequests_RenewedOrders" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderProcessingRequests_SourceOrganizationUnits" />
        <edmx:EntityTypeShape EntityType="ErmModel.OrderProcessingRequestMessage" Width="2.5" PointX="34" PointY="73.75" />
        <edmx:AssociationConnector Association="ErmModel.FK_OrderProcessingRequestMessages_OrderProcessingRequests" />
        <edmx:EntityTypeShape EntityType="ErmModel.BusinessEntityInstance" Width="1.5" PointX="15.375" PointY="6" />
        <edmx:EntityTypeShape EntityType="ErmModel.DictionaryEntityInstance" Width="1.5" PointX="15.375" PointY="1" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowPriceListsPriceList" Width="2.75" PointX="15.375" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowPriceListsPriceListPosition" Width="2.625" PointX="10.375" PointY="15.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.BusinessEntityPropertyInstance" Width="1.5" PointX="17.625" PointY="6.5" />
        <edmx:EntityTypeShape EntityType="ErmModel.DictionaryEntityPropertyInstance" Width="1.5" PointX="17.625" PointY="1.5" />
        <edmx:AssociationConnector Association="ErmModel.FK_BusinessEntityPropertyInstances_BusinessEntityInstances" />
        <edmx:AssociationConnector Association="ErmModel.FK_DictionaryEntityPropertyInstances_DictionaryEntityInstances" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowOrdersInvoice" Width="1.5" PointX="15.375" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.Charge" Width="1.5" PointX="15.375" PointY="13.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.ChargesHistory" Width="1.5" PointX="17.375" PointY="13.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowNomenclatures_NomenclatureElement" Width="1.5" PointX="14.375" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowNomenclatures_NomenclatureElementRelation" Width="1.5" PointX="5.375" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.DenialReason" Width="1.5" PointX="7.375" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.BirthdayCongratulation" Width="1.5" PointX="7.375" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowDeliveryData_LetterSendRequest" Width="1.5" PointX="9.375" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="ErmModel.ExportFlowOrders_DenialReason" Width="1.5" PointX="9.375" PointY="18.75" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
