<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="Security" ZoomLevel="101">
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.Department" Width="1.75" PointX="12.875" PointY="16.125" Height="4.095602213541671" />
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.Role" Width="1.75" PointX="10" PointY="9.625" Height="3.9033007812499978" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_Departments_DepartmentParent">
          <edmx:ConnectorPoint PointX="15.495576923076923" PointY="20.595602213541671" />
          <edmx:ConnectorPoint PointX="15.495576923076923" PointY="20.845602213541667" />
          <edmx:ConnectorPoint PointX="16.016538461538463" PointY="20.845602213541667" />
          <edmx:ConnectorPoint PointX="16.016538461538463" PointY="20.595602213541671" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.RolePrivilege" Width="1.875" PointX="6.625" PointY="9.625" Height="3.5186979166666656" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserGroupPermission_UserGroup">
          <edmx:ConnectorPoint PointX="15.625" PointY="12" />
          <edmx:ConnectorPoint PointX="15.625" PointY="10.893697916666666" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.UserOrganizationUnit" Width="2.25" PointX="19" PointY="12.5" Height="3.1340950520833353" />
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.UserTerritory" Width="1.5" PointX="19.125" PointY="9" Height="3.1340950520833353" />
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.UserRole" Width="1.5" PointX="12.875" PointY="9.625" Height="2.5783902994791674" />
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.User" Width="1.875" PointX="15.5" PointY="9.625" Height="5.2494108072916674" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserAccount_Department">
          <edmx:ConnectorPoint PointX="14.875" PointY="18.451650390625" />
          <edmx:ConnectorPoint PointX="13.625" PointY="18.451650390625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserAccountUserGroup_UserGroup">
          <edmx:ConnectorPoint PointX="16.5" PointY="15.139150390624998" />
          <edmx:ConnectorPoint PointX="17.5" PointY="15.139150390624998" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserOrganizationUnits_Users">
          <edmx:ConnectorPoint PointX="13.625" PointY="21.783705347662924" />
          <edmx:ConnectorPoint PointX="16.84375" PointY="21.783705347662924" />
          <edmx:ConnectorPoint PointX="16.84375" PointY="22.625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserAccountUserGroup_UserAccount">
          <edmx:ConnectorPoint PointX="13.625" PointY="21.18725056445647" />
          <edmx:ConnectorPoint PointX="18.25" PointY="21.18725056445647" />
          <edmx:ConnectorPoint PointX="18.25" PointY="17.316793619791667" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_Users_UserParent">
          <edmx:ConnectorPoint PointX="12.414903846153846" PointY="22.134013671875003" />
          <edmx:ConnectorPoint PointX="12.414903846153846" PointY="22.384013671875003" />
          <edmx:ConnectorPoint PointX="12.973076923076924" PointY="22.384013671875003" />
          <edmx:ConnectorPoint PointX="12.973076923076924" PointY="22.134013671875003" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserTerritories_Users">
          <edmx:ConnectorPoint PointX="12.019951923076924" PointY="22.134013671875003" />
          <edmx:ConnectorPoint PointX="12.019951923076924" PointY="22.875" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.UserEntity" Width="1.5" PointX="6.75" PointY="13.375" Height="3.1340950520833353" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_EntityUserAccount_UserAccount">
          <edmx:ConnectorPoint PointX="11.75" PointY="20.8795068359375" />
          <edmx:ConnectorPoint PointX="8.375" PointY="20.8795068359375" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.OrganizationUnitDto" Width="2.375" PointX="22" PointY="12.5" Height="2.1725878906249996" />
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.TerritoryDto" Width="2.125" PointX="22.125" PointY="9" Height="1.9802864583333353" />
        <edmx:AssociationConnector Association="ErmSecurityModel.vwTerritoryvwOrganizationUnit">
          <edmx:ConnectorPoint PointX="13.375" PointY="28.220896809895834" />
          <edmx:ConnectorPoint PointX="14.625" PointY="28.220896809895834" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.UserOrganizationUnitvwOrganizationUnit">
          <edmx:ConnectorPoint PointX="15.875" PointY="25.759095052083335" />
          <edmx:ConnectorPoint PointX="15.875" PointY="26.75" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.UserTerritoryvwTerritory">
          <edmx:ConnectorPoint PointX="12" PointY="26.009095052083335" />
          <edmx:ConnectorPoint PointX="12" PointY="26.75" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.UserProfile" Width="1.5" PointX="16.75" PointY="16.125" Height="3.5186979166666674" />
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.TimeZone" Width="1.5" PointX="19" PointY="16.25" Height="2.749492187499996" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserProfile_TimeZone">
          <edmx:ConnectorPoint PointX="1.5" PointY="4.124492187499996" />
          <edmx:ConnectorPoint PointX="1.5" PointY="6.15625" />
          <edmx:ConnectorPoint PointX="17.75" PointY="6.15625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserProfile_User">
          <edmx:ConnectorPoint PointX="13.53125" PointY="16.5" />
          <edmx:ConnectorPoint PointX="13.53125" PointY="6.7656274999999937" />
          <edmx:ConnectorPoint PointX="17.75" PointY="6.7656274999999937" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.FunctionalPrivilegeDepth" Width="2.125" PointX="0.5" PointY="9.625" />
        <edmx:EntityTypeShape EntityType="ErmSecurityModel.Privilege" Width="2.375" PointX="3.375" PointY="9.625" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_FunctionalPrivilegeDepths_Privileges" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserAccount_Entity_Permission" />
        <edmx:AssociationConnector Association="ErmSecurityModel.FK_UserGroup_Permission_Permission" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>