<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Common\2Gis.Erm.BLCore.API.Common.csproj" />
    <ProjectReference Include="..\..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Operations.Special\2Gis.Erm.BLCore.API.Operations.Special.csproj" />
    <ProjectReference Include="..\..\..\..\BLCore\Source\API\2Gis.Erm.BLCore.API.Releasing\2Gis.Erm.BLCore.API.Releasing.csproj" />
    <ProjectReference Include="..\..\..\..\BLQuerying\Source\API\2Gis.Erm.Qds.API.Operations\2Gis.Erm.Qds.API.Operations.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.Metadata\2Gis.Erm.Platform.API.Metadata.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Source\API\2Gis.Erm.Platform.API.ServiceBusBroker\2Gis.Erm.Platform.API.ServiceBusBroker.csproj" />
    <ProjectReference Include="..\2Gis.Erm.Platform\2Gis.Erm.Platform.nuproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a69a5719-a97e-4869-b854-df1a8d1f99d2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>2Gis.Erm.APIs</Id>
    <Version>0.0.0</Version>
    <Title>$(Id)</Title>
    <Authors>2GIS</Authors>
    <Owners>$(Authors)</Owners>
    <Summary>
    </Summary>
    <Description>ERM APIs dependecies for testing tasks</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>
    </Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <EmbedSourceFiles>false</EmbedSourceFiles>
    <NoPackageAnalysis>false</NoPackageAnalysis>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>