<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Storage.LinqToDB\Storage.LinqToDB.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6e2f7bc3-9897-46b7-abc1-1a0ffd5d9b92</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>2GIS.NuClear.Storage.LinqToDB</Id>
    <Version>0.0.0</Version>
    <Title>$(Id)</Title>
    <Authors>2GIS</Authors>
    <Owners>$(Authors)</Owners>
    <Summary>
    </Summary>
    <Description>Storage interactions with LinqToDB</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>2GIS NuClear Storage LinqToDB</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>